ACCESS_TOKEN_SECRET=889cfe3d0c5aea3963377c6439bf7c42440527fd06e7cd66d1b4ddf2669e580dec36c5304e6ec9b88906a977e03c7a1b7f184a2d372cff1600439cee24963aad
MONGO_URL=mongodb+srv://admin:admin@cluster0.ebjjs.mongodb.net/makecake?retryWrites=true&w=majority
RZP_KEY_ID=rzp_test_JttBO92oxOBmPw
RZP_KEY_SECRET=MTzOOcyOzkCTfER41OAew6Sl
MONGO_URL_LOCAL=mongodb://localhost:27017/makecake
